<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="padding_tiny">4dp</dimen>
	<dimen name="padding_small">8dp</dimen>
	<dimen name="padding_standard">16dp</dimen>
	<integer name="num_columns">2</integer>
	<dimen name="fab_margin">16dp</dimen>
	<dimen name="padding_none">0dp</dimen>
</resources>