<component name="ProjectDictionaryState">
  <dictionary name="mrsmith">
    <words>
      <w>interactor</w>
      <w>jara</w>
      <w>koin</w>
      <w>purpledigits</w>
    </words>
  </dictionary>
</component>